# iot-parent

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: iot.sql
iot-admin/: pom.xml
iot-admin/src/main/java/com/atguigu/iot/: AdminApplication.java
iot-admin/src/main/java/com/atguigu/iot/aspect/: GuiguOperAspect.java
iot-admin/src/main/java/com/atguigu/iot/controller/platform/: DataCountController.java  DeviceInfoController.java  DeviceOptionLogController.java  DeviceSubscribeTopicController.java  EmqxController.java  ProductInfoController.java  ProductModelController.java  ProductTopicController.java
iot-admin/src/main/java/com/atguigu/iot/controller/system/: AuthController.java  FileController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
iot-admin/src/main/java/com/atguigu/iot/controller/webhook/: WebhookController.java
iot-admin/src/main/java/com/atguigu/iot/controller/websocket/: WebSocketController.java
iot-admin/src/main/resources/: application.yml  logback-spring.xml
iot-app/: pom.xml
iot-app/src/main/java/com/atguigu/iot/: AppApplication.java
iot-app/src/main/java/com/atguigu/iot/controller/app/: AppController.java
iot-app/src/main/java/com/atguigu/iot/controller/user/: UserController.java  UserDeviceController.java
iot-app/src/main/resources/: application.yml
iot-common/: pom.xml
iot-common/iot-common-util/: pom.xml
iot-common/iot-common-util/src/main/java/com/atguigu/iot/common/constant/: GuiguEmqxConstants.java
iot-common/iot-common-util/src/main/java/com/atguigu/iot/common/ip/: IpUtil.java
iot-common/iot-common-util/src/main/java/com/atguigu/iot/common/result/: Result.java  ResultCodeEnum.java
iot-common/iot-common-web/: pom.xml
iot-common/iot-common-web/src/main/java/com/atguigu/iot/web/base/: BaseEntity.java
iot-common/iot-common-web/src/main/java/com/atguigu/iot/web/execption/: GlobalExceptionHandler.java  GuiguException.java
iot-common/iot-common-web/src/main/java/com/atguigu/iot/web/log/: OperLogCache.java  OperatorType.java
iot-common/iot-common-web/src/main/java/com/atguigu/iot/web/user/: UserDeviceInterface.java
iot-modules/: pom.xml
iot-modules/iot-lock/: pom.xml
iot-modules/iot-lock/src/main/java/com/atguigu/iot/lock/constant/: LockConstants.java
iot-modules/iot-lock/src/main/java/com/atguigu/iot/lock/consumer/: LockConsumer.java
iot-modules/iot-lock/src/main/java/com/atguigu/iot/lock/mapper/: LockAttrDataMapper.java  LockOptionLogMapper.java
iot-modules/iot-lock/src/main/java/com/atguigu/iot/lock/pojo/: LockAttrData.java  LockOptionLog.java
iot-modules/iot-lock/src/main/java/com/atguigu/iot/lock/service/: LockAttrDataService.java  LockOptionLogService.java
iot-modules/iot-lock/src/main/java/com/atguigu/iot/lock/vo/: IndexDataVo.java  LockOptionLogVo.java
iot-modules/iot-platform/: pom.xml
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/config/: WebsocketConfig.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/emqx/: EmqxConfig.java  EmqxProperties.java  GuiguEmqx.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/handler/: CancelSubscribeHandler.java  ConnectHandler.java  DisConnectHandler.java  EventPostHandler.java  EventPostReplyHandler.java  EventPublishHandler.java  EventServiceHandlerFactory.java  EventServiceHandlerFactoryImpl.java  MessageHandler.java  MessageServiceHandlerFactory.java  MessageServiceHandlerFactoryImpl.java  PropertiesPostHandler.java  PropertiesPostReplyHandler.java  PropertiesSetHandler.java  ServicePostHandler.java  ServicePostReplyHandler.java  SubscribeHandler.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/mapper/: DeviceAttrDataMapper.java  DeviceConnectCountMapper.java  DeviceConnectLogMapper.java  DeviceEventDataMapper.java  DeviceInfoMapper.java  DeviceMessageCountMapper.java  DeviceOptionLogMapper.java  DeviceServiceDataMapper.java  DeviceSubscribeTopicMapper.java  ProductInfoMapper.java  ProductModelAttrMapper.java  ProductModelEventMapper.java  ProductModelServiceMapper.java  ProductTopicMapper.java  TopicTemplateMapper.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/pojo/: DeviceAttrData.java  DeviceConnectCount.java  DeviceConnectLog.java  DeviceEventData.java  DeviceInfo.java  DeviceMessageCount.java  DeviceOptionLog.java  DeviceServiceData.java  DeviceSubscribeTopic.java  ProductInfo.java  ProductModelAttr.java  ProductModelEvent.java  ProductModelService.java  ProductTopic.java  TopicTemplate.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/query/: AuthQuery.java  AuthorizeQuery.java  DataTimeQuery.java  DeviceAtrrDataQuery.java  DeviceInfoQuery.java  DeviceOptionLogQuery.java  ProductInfoQuery.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/service/: CommontProductEventService.java  DataCountService.java  DeviceAttrDataService.java  DeviceConnectLogService.java  DeviceEventDataService.java  DeviceInfoService.java  DeviceOptionLogSerivce.java  DeviceServiceDataService.java  DeviceSubscribeTopicService.java  IProductModelService.java  ProductInfoService.java  ProductTopicService.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/task/: DeviceTask.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/util/: WebSocketLocalContainerUtil.java
iot-modules/iot-platform/src/main/java/com/atguigu/iot/platform/vo/: AuthVo.java  AuthorizeVo.java  DataCountVo.java  DeviceEventDataVo.java  DeviceServiceDataVo.java  ProductModelAttrValueVo.java  ProductModelVo.java  PropertyVo.java  ServiceVo.java
iot-modules/iot-platform/src/main/resources/mapper/: DeviceInfoMapper.xml  DeviceServiceDataMapper.xml
iot-modules/iot-system/: pom.xml
iot-modules/iot-system/src/main/java/com/atguigu/iot/system/config/: GuiguStpInterfaceImpl.java  MinioConfig.java  SaTokenConfigure.java  (+1 more)
iot-modules/iot-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
iot-modules/iot-user/: pom.xml
(+106 files in other folders)
